<!doctype html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" author="Pixar Clones" content="Find the info about anything in the universe, with Google.">
  <meta property="og:url" content="https://pixarclones.github.com/GoogleSearchClone/Search.html">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Google Search">
  <meta property="og:description" content="Find the info about anything in the universe, with Google. This is a Google Search's clone, made using HTML, CSS, and Google's Custom Programmable Search Engine Services.">
  <meta property="og:image" content="https://pixarclones.github.io/GoogleSearchClone/GoogleRoundIcon.png">
    <title>
Google Search
</title>
<link rel="icon" href="GoogleRoundIcon.png" type="image/png">
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
</style>
<style>

.S {
color: #4285F4;
}
.e {
    color: #DB4437;
}
.a {
    color: #F4B400;
}
.r {
    color: #4285F4;
}
.c {
    color: #0F9D58;
}
.h {
color: #DB4437;
}

.Search {
    font-family: 'Comfortaa', cursive;
    font-size: 80px;
    color: #4D90FE;
}
a {
    color: #4D90FE;
    background-color: white;
   font-family: 'Comfortaa', cursive;
    margin: 10px;
}
.INFO {
   font-family: 'Open Sans', sans serif;
    color: #5A5A5A;
}
</style>

<script async src="https://cse.google.com/cse.js?cx=0657846c7046fa5cc"></script>

</head>

<body>
    <header>
        <a href="https://mail.google.com"> Mail</a> <a href="https://youtube.com"> YouTube</a> <a href="https://news.google.com/"> News</a> <a href="https://meet.google.com"> Meet</a> <a href="https://drive.google.com"> Drive </a> <a href="https://photos.google.com"> Photos</a> <a href="htpps://maps.google.com"> Maps </a> <a href="htpps://classroom.google.com"> Classroom </a>
    </header>
    <center>
        <p class="Search">
        <element class="S">G</element><element class="e">o</element><element class="a">o</element><element class="r">g</element><element class="c">l</element><element class="h">e</element>
        </p>
        <div class="gcse-search"></div>
</center>
<p class="INFO">
    This was an attempt to create clone of Google Search created using Google's Custom Programmable Search Engine Services, HTML, and CSS.
<br>  All logos, pictures and fonts used belong to their respective copyright owners, I do not own anything in this website.
</p>


</body></html>